world 38 26 #FF0

mineral dead #FFF
var neighbour
status neighbour = 3 live
sensor neighbour life 1

mineral live #000
var life 2
var neighbour
status neighbour < 2 dead
status neighbour > 1 live
status neighbour > 3 dead
field life -1
sensor neighbour life 1

agent dead (0:38,0) (0:25,1) (26:38,1) (0:23,2) (24,2) (26:38,2) (0:13,3) (15:21,3) (23:35,3) (37:38,3) (0:12,4) (13:16,4) (17:21,4) (23:35,4) (37:38,4) (0,5) (3:11,5) (12:17,5) (18:21,5) (23:38,5) (0,6) (3:11,6) (12:15,6) (16,6) (19:23,6) (24,6) (26:38,6) (0:11,7) (12:17,7) (18:25,7) (26:38,7) (0:12,8) (13:16,8) (17:38,8) (0:13,9) (15:38,9) (0:38,10:26)
agent live (25,1) (23,2) (25,2) (13:15,3) (21:23,3) (35:37,3) (12,4) (16,4) (21:23,4) (35:37,4) (1:3,5) (11,5) (17,5) (21:23,5) (1:3,6) (11,6) (15,6) (17:19,6) (23,6) (25,6) (11,7) (17,7) (25,7) (12,8) (16,8) (13:15,9)