# -----------------------------------------------------------------------------
# WireWorld : Wireworld cellular automata
#             https://en.wikipedia.org/wiki/Wireworld
#
# Description :
# - WireWorld is based on 3-state mineral agents: 'conductor', 'head', 'tail'
# - 'conductor' simulates path for moving electrons
# - 'head' and 'tail' are the two adjacent parts of a moving electron
# - 'head' generates an 'electric' field only captured by 'conductor'
# -----------------------------------------------------------------------------

world 16 16 #000

mineral conductor #FF0
var active                   # default: InitValue=0 TimeStepValue=0
sensor active electric 1
status active > 0 head
status active > 2 conductor # 'conductor' -> 'head' only when 'active' == 1 or 2

mineral tail #F00
status conductor             # 'tail' -> 'conductor' without condition

mineral head #00F
var electric 2               # default: TimeStepValue=0
field electric -1
status tail                  # 'head' -> 'tail' without condition

# set two electrons moving on a single horizontal wire (use slice notation)
# agent head (8,0) (8,8)
# agent conductor (8,1:8) (8,9:16)

# diode passante
agent conductor (1:7,3) (8:16,3) (6:8,2) (6:8,4)
agent head (0,3)
# diode bloquante
agent conductor (1:6,9) (7:16,9) (6:8,8) (6:8,10)
agent head (0,9)
# -----------------------------------------------------------------------------