# -----------------------------------------------------------------------------
# LifeGame : Conway's Game of Life
#            http://en.wikipedia.org/wiki/Conway's_Game_of_Life
#
# Description :
# - LifeGame is based on 2-state mineral agents: 'live' and 'dead'
# - 'live' agents generate a 'life' field on their 8 neighbouring cells
# - 'dead' and 'live' agents have a 'neighbour' sensor for this 'life' field
# -----------------------------------------------------------------------------

world 17 17 #FF0

mineral dead #FFF
var neighbour               # default: InitValue=0 TimeStepValue=0
status neighbour = 3 live # 'dead' -> 'live' only when 'neighbour' == 3
sensor neighbour life 1     # 'life' field is scale by 1 and stored in 'neighbour'

mineral live #000
var life 2                  # default: TimeStepValue=0
var neighbour               # default: InitValue=0 TimeStepValue=0
status neighbour < 2 dead
status neighbour > 1 live
status neighbour > 3 dead # 'live' -> 'live' only when 'neighbour' == 2 or 3
field life -1
sensor neighbour life 1

#pulsar
agent dead (0:17,0:2) (0:17,15:17) (0:17,3) (0:17,8) (0:17,13)
agent dead (0:4,2) (7:10,2) (13:17,2) (0:4,7) (7:10,7) (13:17,7) (0:4,9) (7:10,9) (13:17,9) (0:4,14) (7:10,14) (13:17,14)
agent dead (0:2,4:7) (3:7,4:7) (8,4:7) (10:14,4:7) (15:17,4:7) (0:2,10:13) (3:7,10:13) (8,10:13) (10:14,10:13) (15:17,10:13)
agent live (4:7,2) (10:13,2) (4:7,7) (10:13,7) (4:7,9) (10:13,9) (4:7,14) (10:13,14)
agent live (2,4:7) (2,10:13) (7,4:7) (7,10:13) (9,4:7) (9,10:13) (14,4:7) (14,10:13)
# -----------------------------------------------------------------------------
