world 40 30 #FF0

mineral dead #FFF
var neighbour
status neighbour < 3 dead   # status lines are evaluated in given order
status neighbour > 2 live   # 'dead' -> 'live' only when 'neighbour' == 3
status neighbour > 3 dead
sensor neighbour life 1

mineral live #000
var life 2
var neighbour
status neighbour < 2 dead
status neighbour > 1 live   # 'live' -> 'live' only when 'neighbour' == 2 or 3
status neighbour > 3 dead
field life -1
sensor neighbour life 1

agent dead (25:40,0) (25:40,1) (25:40,2) (25:40,3) (25:40,4) (25:40,5) (25:40,6) (25:40,7) (25:40,8) (25:40,9) (25:40,10) (25:40,11) (25:40,12) (25:40,13) (25:40,14) (25:40,15) (25:40,16) (25:40,17) (25:40,18) (25:40,19) (25:40,20) (25:40,21) (25:40,22) (25:40,23) (25:40,24) (0:40,25:30)
agent live (0:25,0) (0:25,1) (0:25,2) (0:25,3) (0:25,4) (0:25,5) (0:25,6) (0:25,7) (0:25,8) (0:25,9) (0:25,10) (0:25,11) (0:25,12) (0:25,13) (0:25,14) (0:25,15) (0:25,16) (0:25,17) (0:25,18) (0:25,19) (0:25,20) (0:25,21) (0:25,22) (0:25,23) (0:25,24)